APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=psql
DB_HOST=baskettcg-db-1
DB_PORT=5432
DB_DATABASE=basketDB
DB_USERNAME=basketUser
DB_PASSWORD=2b0a2s4k2e0t2_4

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
